往者不可谏，来着犹可追。——《论语·微子》
多行不义必自毙。——《左传》
敏而好学，不耻下问。——《论语·公冶长》
避其锐气，击其惰归。——《孙子兵法·军争》
十年树木，百年树人。——《管子·权修》
居安思危，思则有备，有备无患。——《左传》
天时不如地利，地利不如人和。——《孟子·公孙丑》
人谁无过？过而能改，善莫大焉。——《论语》
信言不美，美言不信。——老子
满招损，谦受益。——《尚书·大禹谟》
高岸为谷，深谷为陵。——《诗经·小雅》
天作孽，犹可违，自作孽，不可活。——《尚书》
言之无文，行而不远。——《左传》
三军可夺帅也，匹夫不可夺志也。——《论语·子罕》
天行健，君子以自强不息。——《周易·乾·象》
皮之不存，毛将焉附。——《左传》
路漫漫其修远兮，吾将上下而求索。——屈原《离骚》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
人而无仪，不死何为。——《诗经·鄘风》
捐躯赴国难，视死忽如归。——曹植《白马篇》
天下之事常成于困约，而败于奢靡。——陆游
知之者不如好之者，好之者不如乐之者。——《论语·雍也》
志当存高远。——诸葛亮《诫外生书》
不去庆父，鲁难未已。——《左传》
老吾老，以及人之老；幼吾幼，以及人之幼。——《孟子·梁惠王下》
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
人非圣贤，孰能无过。——《训俗遗规》
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
若要功夫深，铁杵磨成针。——曹学《蜀中广记·上川南道彭山县》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
仁者见仁，智者见智。——《易经·系辞上》
青，取之于蓝而青于蓝；冰，水为之而寒于水。——《荀子·劝学》
千羊之皮，不如一狐之腋。——《史记》
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
高山仰止，景行行止。——《诗经·小雅·车辖》
锲而舍之，朽木不折；锲而不舍，金石可镂。——《荀子·劝学》
不傲才以骄人，不以宠而作威。——诸葛亮
尺有所短；寸有所长。物有所不足；智有所不明。——屈原《卜居》
言必信，行必果。——《论语·子路》
有志者事竟成。——《后汉书·耿列传》
其身正，不令而行；其身不正，虽令不从。——论语·子路
三人行，必有我师焉：择其善而从之，其不善者而改之。——《论语·述而》
非学无以广才，非志无以成学。——《三国·诸葛亮·诫子书》
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
君子坦荡荡，小人长戚戚。——孔子
老当益壮，宁知白首之心；穷且益坚，不坠青云之志。——王勃
尺有所短，寸有所长。——《史记》
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
人有不为也，而后可以有为。——《孟子·离娄下》
路漫漫其修远今，吾将上下而求索。——屈原
孔子登东山而小鲁，登泰山而小天下。——《孟子·尽心上》
积土而为山，积水而为海。——《荀子·儒效》
生于忧患，死于安乐。——《孟子·告子下》
知足不辱，知止不殆。——老子
桃李不言，下自成蹊。——《史记》
傲不可长，欲不可纵，乐不可极，志不可满。——魏徵
既来之，则安之。——《论语·季氏》
知己知彼，百战不殆。——《孙子兵法·谋攻》
真者，精诚之至也，不精不诚，不能动人。——《庄子·渔夫》
独学而无友，则孤陋而寡闻。——《礼记·杂记》
勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。——刘备
迢递高城百尺楼，绿杨枝外尽汀洲。——李商隐《安定城楼》
善战者，立于不败之地，而不失敌之败也。——《孙子兵法·军形篇》
况屈指中秋，十分好月，不照人圆。——辛弃疾《木兰花慢·滁州送范倅》
帝里重清明，人心自愁思。——孟浩然《清明即事》
风月不供诗酒债，江山长管古今愁。——杨万里《宿池州齐山寺，即杜牧之九日登高处》
碧荷生幽泉，朝日艳且鲜。——李白《古风·其五十九》
月华如练，长是人千里。——范仲淹《御街行·秋日怀旧》
玉颜不及寒鸦色，犹带昭阳日影来。——王昌龄《长信怨》
浓睡觉来莺乱语，惊残好梦无寻处。——冯延巳《鹊踏枝·六曲阑干偎碧树》
不自贵于物而物宗焉，不自重于人而人敬焉。——《晋书·列传·第二十五章》
萧萧梧叶送寒声，江上秋风动客情。——叶绍翁《夜书所见》
总是当时携手处，游遍芳丛。——欧阳修《浪淘沙·把酒祝东风》
狡兔死，良狗亨；高鸟尽，良弓藏；敌国破，谋臣亡。——《史记·七十列传·淮阴侯列传》
青苔满地初晴后，绿树无人昼梦余。——刘攽《新晴·青苔满地初晴后》
碛里征人三十万，一时回向月明看。——李益《从军北征》
斜风细雨不须归。——苏轼《浣溪沙·渔父》
练于骨者，析辞必精；深乎风者，述情必显。——《文心雕龙·风骨》
善删者字去而意留，善敷者辞殊而义显。——《文心雕龙·熔裁》
风急桃花也似愁，点点飞红雨。——如晦《楚天遥过清江引·有意送春归》
志闲而少欲，心安而不惧，形劳而不倦，气从以顺，各从其欲，皆得所愿。——《黄帝内经·上古天真论》
千虚不如一实。——《警世通言·卷三》
藏巧于拙，用晦而明，寓清于浊，以屈为伸。——《小窗幽记·集醒篇》
兼听之明，而无矜奋之容；有兼覆之厚，而无伐德之色。——《荀子·正名》
大丈夫处世，当努力建功立业，著鞭在先。今若不取，为他人所取，悔之晚矣。——《三国演义·第六十回》
浮云不系名居易，造化无为字乐天。——李忱《吊白居易》
城上斜阳画角哀，沈园非复旧池台。——陆游《沈园二首》
离心何以赠，自有玉壶冰。——骆宾王《送别》
今逢四海为家日，故垒萧萧芦荻秋。——刘禹锡《西塞山怀古》
一川烟草，满城风絮，梅子黄时雨。——贺铸《青玉案·凌波不过横塘路》
通则骄而偏，穷则弃而儑。——《荀子·不苟》
三军可夺帅也，匹夫不可夺志也。——佚名《论语十二章》
人生天地间，忽如远行客。——佚名《青青陵上柏》
残雪庭阴，轻寒帘影，霏霏玉管春葭。——王沂孙《高阳台·和周草窗寄越中诸友韵》
身既死兮神以灵，魂魄毅兮为鬼雄。——屈原《国殇》
仁者，人也，亲亲为大。义者，宜也，尊贤为大。——《中庸·第二十章》
十五泣春风，背面秋千下。——李商隐《无题二首》
大猎而后见善射，集议而后知能言——《元史·列传·卷五十》
寒雪梅中尽，春风柳上归。——李白《宫中行乐词八首》
清露晨流，新桐初引，多少游春意。——李清照《念奴娇·春情》
人歌小岁酒，花舞大唐春。——卢照邻《元日述怀》
登鸾车，侍轩辕，遨游青天中，其乐不可言。——李白《飞龙引二首·其一》
花迎剑佩星初落，柳拂旌旗露未干。——岑参《奉和中书舍人贾至早朝大明宫》
伤情处，高城望断，灯火已黄昏。——秦观《满庭芳·山抹微云》
会稽愚妇轻买臣，余亦辞家西入秦。——李白《南陵别儿童入京》
弗爱弗利，亲子叛父。——《淮南子·缪称训》
其持之有故，其言之成理——《荀子·非十二子》
祖国沉沦感不禁，闲来海外觅知音。——秋瑾《鹧鸪天·祖国沉沦感不禁》
春路雨添花，花动一山春色。——秦观《好事近·梦中作》
恭敬不如从命。——《红楼梦·第六十二回》
政之于民，过急则 刻薄，伤缓则弛慢。——《周书·列传·卷四十五》
至道深微，惟人是弘——《南史·本纪·卷四》
十日春寒不出门，不知江柳已摇村。——苏轼《正月二十日往岐亭郡人潘古郭三人送余于女王城东禅庄院》
有灯无月不娱人，有月无灯不算春。——唐寅《元宵》
木兰横戈好女子，老矣谁能志千里，但愿相将过淮水。——李清照《打马赋》
欲胜人者，必先自胜；欲论人者，必先自论；欲知人者，必先自知。——《吕氏春秋·纪·季春纪》
门前流水尚能西！——苏轼《浣溪沙·游蕲水清泉寺》
欲持一瓢酒，远慰风雨夕。——韦应物《寄全椒山中道士》
事有机缘，不先不后，刚刚凑巧。命若蹭蹬，走来走去，步步踏空。——《格言联璧·处事类》
重重帘幕密遮灯，风不定，人初静，明日落红应满径。——张先《天仙子·水调数声持酒听》
木末芙蓉花，山中发红萼。——王维《辛夷坞》
刑天舞干戚，猛志固常在。——陶渊明《读山海经·其十》
余嘉其能行古道，作师说以贻之。——韩愈《师说》
虎鼓瑟兮鸾回车，仙之人兮列如麻。——李白《梦游天姥吟留别 / 梦游天姥山别东鲁诸公》
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。——王羲之《兰亭集序 / 兰亭序》
正入万山圈子里，一山放过一山拦。——杨万里《过松源晨炊漆公店》
烟水茫茫，千里斜阳暮。山无数。乱红如雨。不记来时路。——秦观《点绛唇·桃源》
夜过也，东窗未白凝残月。——张先《千秋岁·数声鶗鴂》
清浊易辨，邪正难辨。——《冰鉴·神骨》
未必柳条能蘸水，水中柳影引他长。——杨万里《新柳》
心似双丝网，中有千千结。——张先《千秋岁·数声鶗鴂》
无聊成独卧，弹指韶光过。——纳兰性德《菩萨蛮·新寒中酒敲窗雨》
我姑酌彼兕觥，维以不永伤。——佚名《卷耳》
孤灯不明思欲绝，卷帷望月空长叹。——李白《长相思·其一》
存科名之心者，未必有琴书之乐——《围炉夜话·第二六则》
昔日戏言身后意，今朝都到眼前来。——元稹《遣悲怀三首·其二》
敏而好学，不耻下问，是以谓之文也。——《论语·公冶长篇》
以卵投石也。尽天下之卵，其石犹是也，不可毁也——《墨子·47章 贵义》
渡口双双飞白鸟，烟袅，芦花深处隐渔歌。——阎选《定风波·江水沉沉帆影过》
朱弦已为佳人绝，青眼聊因美酒横。——黄庭坚《登快阁》
舟覆乃见善游，马奔乃见良御。——《淮南子·说林训》
扰扰马足车尘，被岁月无情，暗消年少。——元好问《玉漏迟·咏杯》
天下大乱，无有安国；一国尽乱，无有安家；一家尽乱，无有安身。——《吕氏春秋·论·士容论》
微雨如酥，草色遥看近却无。——苏轼《减字木兰花·莺初解语》
经一失长一智——《警世通言·卷三》
大丈夫当横尸战场，奈何狼藉都市。——《南史·列传·卷十九》
官无恒友，祸存斯虚，势之所然，智者弗怠焉。——《罗织经·谋划卷第九》
云开远见汉阳城，犹是孤帆一日程。——卢纶《晚次鄂州》
毅魄归来日，灵旗空际看。——夏完淳《别云间》
牧人驱犊返，猎马带禽归。——王绩《野望》
宿昔青云志，蹉跎白发年。——张九龄《照镜见白发》
深院静，小庭空，断续寒砧断续风。——李煜《捣练子令·深院静》
举大事必有所资——《南史·列传·卷五十三》
昼短苦夜长，何不秉烛游！——佚名《生年不满百》
呼童烹鸡酌白酒，儿女嬉笑牵人衣。——李白《南陵别儿童入京》
美不美，乡中水；亲不亲，故乡人。——《增广贤文·上集》
春蚕不应老，昼夜常怀丝。——佚名《作蚕丝》
人生易老天难老，岁岁重阳。——毛泽东《采桑子·重阳》
声无小而不闻，行无隐而不形。——《荀子·劝学》
故人一去无期约。尺书忽寄西飞鹤。——孙道绚《忆秦娥·季温老友归樵阳人来闲书因以为寄》
见侮而不斗，辱也！——《公孙龙子·迹府》